 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Carmel Basome">
	<title>script.file</title>

      <script src="script.js"></script>
	<style>		
		h2{
			font-size: 80px;
			text-align: center;
			color: dodgerblue;
		}
		p{
			text-align: center;
		}
		#p1{
			font-size: 30px;
			margin: 2px 200px;
			text-align: left;
		}
		ol{
			text-align: left;
			padding: 0px 100px;
			font-size: 35px;
			list-style-type: afar;
		}
		.div1{
			color: black;
			text-align: center;
			text-shadow: 2px -2px 10px;
			background-color: none;
			font-size: 65px;
			margin: 2px 200px;
			border: 2px silver solid;
			box-shadow: -1px 1px 100px;
		}		
		#div{
			color: black;
			text-align: center;
			text-shadow: 2px -2px 10px;
			background-color: none;
			font-size: 65px;
			margin: 2px 200px;
			border: 2px silver solid;
			box-shadow: -1px 1px 100px;
			display: none;
		}
		.homebttn{
			width: 170px;
			font-size: 40px;
			border: 0px gray solid;
			display: hide;
			margin: 1px 200px 1px 200px;
			position: fixed;
		}
		button:hover{
			border: 5px gray solid;
			box-shadow: 1px -1px 5px;		}
	</style>

</head>
<body>
	<button class="homebttn"><p><a href="script.html">Home</a></p></button>
	  <h2>Learning colors</h2>

	  <div id="p" class="div1">
	   <h4>First read and follow careffully instructions below!</h4>
	    <ol>
		 <li>In this page there are more colors each one depending on the button color. Now you need to guess the name of the color box before getting the answer.</li><br>
         <li>If you get hit, click the color box and it gonna tell you it's name!</li><br>
         <li>If you click a color and it shows nothing in the answer's box; don't worry, the button has or almost has the same color as the answer's box! So, move with the next one.</li><br>
         <li>Click the last button to get the page designer.</li><br>
         <li>Refresh or click the home button to go back to the home page</li><br>
         <li>Click the link bellow and scroll down the page to get the colors button boxs.</li>

         <p><a href='colors.html'>Click to get it.</a></p>
        <ol>
      </div><br>

	<div id="div">    
    <button style="background-color: black; color: black;" onclick="black()">black</button>
    <button style="background-color: red; color: red;" onclick="red()">red</button>
    <button style="background-color: white; color: white;" onclick="white()">white</button>
    <button style="background-color: blue; color: blue;" onclick="blue()">blue</button>
    <button style="background-color: green; color: green;" onclick="green()">green</button>
    <button style="background-color: gray; color: gray;" onclick="gray()">gray</button>
    <button style="background-color: yellow; color: yellow;" onclick="yellow()">yellow</button>
    <button style="background-color: orange; color: orange;" onclick="orange()">orange</button>
    <button style="background-color: pink; color: pink;" onclick="pink()">pink</button>
    <button style="background-color: violet; color: violet;" onclick="violet()">violet</button>
    <button style="background-color: lime; color: lime;" onclick="lime()">lime</button>
    <button style="background-color: beige; color: beige;" onclick="beige()">beige</button>
    <button style="background-color: silver; color: silver;" onclick="silver()">silver</button>
    <button style="background-color: khaki; color: khaki;" onclick="khaki()">khaki</button>
    <button style="background-color: tan; color: tan;" onclick="tan()">tan</button>
    <button style="background-color: crimson; color: crimson;" onclick="crimson()">crimson</button>
    <button style="background-color: ivory; color: ivory;" onclick="ivory()">ivory</button>
    <button style="background-color: magenta; color: magenta;" onclick="magenta()">magenta</button>
    <button style="background-color: brown; color: brown;" onclick="brown()">brown</button>
    <button style="background-color: purple; color: purple;" onclick="purple()">purple</button>
    <button style="background-color: gold; color: gold;" onclick="gold()">gold</button>
    <button style="background-color: turquoise; color: turquoise" onclick="turquoise()">turquoise</button>
    <button style="background-color: teal; color: teal;" onclick="teal()">teal</button>
    <button style="background-color: skyblue; color: skyblue;" onclick="skyblue()">skyblue</button>
    <button style="background-color: navy; color: navy;" onclick="navy()">navy/button>
    <button style="background-color: lavender; color: lavender;" onclick="lavender()">lavender</button>
    <button style="background-color: fuchsia; color: fuchsia;" onclick="fuchsia()">fuchsia</button>
    <button style="background-color: maroon; color: maroon;" onclick="maroon()">maroon</button>
    <button style="background-color: sienna; color: sienna;" onclick="sienna()">sienna</button>
    <button style="background-color: bisque; color: bisque;" onclick="bisque()">bisque</button>
    <button style="background-color: burlywood; color: bisque;" onclick="carm()">Designer</button>
    </div>
</body>
</html>